{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "typescript express js learning project",
  "main": "app.ts",
  "scripts": {
    "start": "node builder/src/app.js",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "npm run tsc && npm run start",
    "sls:dev": "serverless offline start --useSeparateProcesses"
  },
  "author": "Haibin Xiang",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn dev",
    "ext": "ts"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@types/body-parser": "^1.17.1",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^6.1.3",
    "@types/express": "^4.17.2",
    "@types/express-jwt": "^0.0.42",
    "@types/hapi__joi": "^16.0.5",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.37",
    "@types/morgan": "^1.7.37",
    "@types/multer": "^1.3.10",
    "@types/node": "^13.1.2",
    "@types/request": "^2.48.4",
    "@types/winston": "^2.4.4",
    "body-parser": "^1.19.0",
    "celebrate": "^11.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "rotating-file-stream": "^2.0.1",
    "routing-controllers": "^0.8.0",
    "serverless-express": "^2.0.11",
    "serverless-http": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typedi": "^0.8.0",
    "typescript": "^3.7.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "serverless-aliyun-function-compute": "^1.2.6",
    "serverless-offline": "^6.1.4",
    "serverless-plugin-typescript": "^1.1.9"
  }
}
